<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      p{padding:5px 10px;}
    </style>
  </head>
  <body>
    <p id="onlineUser">在线人数:0</p>
    <ul id="messages"></ul>
    
    <div action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
       var myName=false;
       
       var socket= io('http://localhost:3001');
       socket.on('open',function(){
          $('#messages').append($('<li>').text('已连接至服务器,请输入昵称'));
       });

       //监听system事件，判断welcome或者disconnect，打印系统消息
       socket.on('system',function(json){
          var sep='';
          var onlinehtml='';
          var onlineUsers=json.onlineUsers;
          for(key in onlineUsers){
            if(onlineUsers.hasOwnProperty(key)){
              onlinehtml+=sep+onlineUsers[key];
              sep='、';
            }
          }
            
          if(json.type==='welcome'){
            $('#messages').append($('<li>').text('Sys('+json.time+')welcome '+json.text));           
            $('#onlineUser').text('在线人数:'+json.onlineUserCount+'。在线列表:'+onlinehtml);
          }else if(json.type==='disconnect'){
            $('#messages').append($('<li>').text('Sys('+json.time+')bye '+json.text+''));     
            $('#onlineUser').text('在线人数:'+json.onlineUserCount+'。在线列表:'+onlinehtml);
          }
       });

       //监听服务端的chat message事件，接受每一条消息
       socket.on('chat message',function(json){
        $('#messages').append($('<li>').text(json.author+'('+json.time+')'+':'+json.text));
       });


       $('#m').keydown(function(e){
          if(e.keyCode===13){
            socket.emit('chat message',$('#m').val());
            
            //socket.send($('#m').val());
            $('#m').val('');
            if(myName===false){
              myName=$('#m').val();
            }
          }
       })
    </script>
  </body>
</html>